# OnlineStore

./: OnlineStore.sln
OnlineStore.AppServices/: OnlineStore.AppServices.csproj
OnlineStore.AppServices/Attributes/Repositories/: IAttributesRepository.cs
OnlineStore.AppServices/Attributes/Services/: IProductAttributeService.cs  ProductAttributeService.cs
OnlineStore.AppServices/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
OnlineStore.AppServices/Carts/Repositories/: ICartRepository.cs
OnlineStore.AppServices/Common/: IRepository.cs
OnlineStore.AppServices/Common/Redis/: IRedisCache.cs  RedisCache.cs
OnlineStore.AppServices/Mediator/Product/Commands/: AddProductCommand.cs
OnlineStore.AppServices/Mediator/Product/Handlers/: AddProductCommandHandler.cs
OnlineStore.AppServices/Product/Services/: IProductService.cs  ProductService.cs
OnlineStore.AppServices/ProductImage/Repositories/: IProductImagesRepository.cs
OnlineStore.AppServices/ProductImage/Services/: IProductImagesService.cs  ProductImagesService.cs
OnlineStore.AppServices/Products/Repositories/: IProductRepository.cs
OnlineStore.AppServices/Products/Services/: IProductService.cs  ProductService.cs
OnlineStore.AppServices/Roles/Services/: IRolesService.cs  RolesService.cs
OnlineStore.AppServices/UserRoles/Services/: IUserRolesService.cs  UserRolesService.cs
OnlineStore.AppServices/UsersRoles/Repositories/: IUsersRoles.cs
OnlineStore.ComponentRegistar/: OnlineStore.ComponentRegistar.csproj  OnlineStoreRegistrar.cs
OnlineStore.Contracts/: OnlineStore.Contracts.csproj  ProductAttributeDto.cs
OnlineStore.Contracts/Cart/: CartDto.cs  CartItemDto.cs
OnlineStore.Contracts/Enums/: CartStatusEnum.cs
OnlineStore.Contracts/ProductImagesDto/: ProductImagesDto.cs
OnlineStore.Contracts/ProductsDto/: ProductsDto.cs
OnlineStore.Contracts/Users/: RoleDto.cs  UserDto.cs  UserRoleDto.cs
OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj
OnlineStore.DataAccess/Attributes/Repositories/: AttributesRepository.cs
OnlineStore.DataAccess/Carts/Configurations/: CartConfiguration.cs  CartProductConfiguration.cs  CartStatusConfiguration.cs
OnlineStore.DataAccess/Carts/Repositories/: CartRepository.cs
OnlineStore.DataAccess/Common/: AppDbContext.cs  DapperRepositoryBase.cs  EfRepositoryBase.cs  OnlineStoreDbContex.cs  OnlineStoreDbContext.cs
OnlineStore.DataAccess/Migrations/: 20240922210638_InitialMigration.Designer.cs  20240922210638_InitialMigration.cs  20240923200450_AddIdentityMigration.Designer.cs  20240923200450_AddIdentityMigration.cs  20240924105025_new.Designer.cs  20240924105025_new.cs  20240930103154_identity.Designer.cs  20240930103154_identity.cs  20240930145821_identyti.Designer.cs  20240930145821_identyti.cs  20241002210637_products.Designer.cs  20241002210637_products.cs  20241003113009_newMigration.Designer.cs  20241003113009_newMigration.cs  20241005193211_getProduct.Designer.cs  20241005193211_getProduct.cs  20241009054741_AddProductImage.Designer.cs  20241009054741_AddProductImage.cs  20241024115151_updateProduct.Designer.cs  20241024115151_updateProduct.cs  20241111185056_userrole.Designer.cs  20241111185056_userrole.cs  20241111202023_UserRoles.Designer.cs  20241111202023_UserRoles.cs  OnlineStoreDbContexModelSnapshot.cs  OnlineStoreDbContextModelSnapshot.cs
OnlineStore.DataAccess/NotificationChannel/Configurations/: NotificationChanelConfiguration.cs
OnlineStore.DataAccess/Product/Configurations/: ProductConfiguration.cs
OnlineStore.DataAccess/Product/Repositories/: IProductRepository.cs  ProductRepository.cs
OnlineStore.DataAccess/ProductImage/Configurations/: ProductImageConfiguration.cs
OnlineStore.DataAccess/ProductImage/Repositories/: ProductImagesRepository.cs
OnlineStore.DataAccess/Users/Configurations/: ApplicationUserRoleConfiguration.cs
OnlineStore.Domain/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserRoles.cs  Attribute.cs  Cart.cs  CartProduct.cs  CartStatus.cs  Category.cs  NotificationChannels.cs  Order.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductImages.cs  Products.cs
OnlineStore.Infrastructure/: OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure/Extensions/: EnumExtensions.cs
OnlineStore.Infrastructure/Mappings/: ProductAttributeMappingProfile.cs  ProductMappingProfile.cs
OnlineStore.MVC/: OnlineStore.MVC.csproj  Program.cs  appsettings.json
OnlineStore.MVC/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  RolesController.cs  UsersController.cs
OnlineStore.MVC/Models/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
OnlineStore.MVC/Properties/: launchSettings.json
OnlineStore.MVC/Views/Home/: Index.cshtml
OnlineStore.MVC/Views/Product/: Add.cshtml  AllProduct.cshtml  GetAllProduct.cshtml  GetProduct.cshtml
OnlineStore.MVC/Views/Roles/: AddRoles.cshtml  GetAllRoles.cshtml  Index.cshtml
OnlineStore.MVC/Views/Shared/: AllProduct.cshtml  _Layout.cshtml
OnlineStore.MVC/Views/Users/: Index.cshtml
