<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\Models\" />
    <Folder Include="Orders\UseCases\" />
    <Folder Include="Orders\Services\" />
    <Folder Include="Orders\Repositories\" />
    <Folder Include="Users\Models\" />
    <Folder Include="Users\Repositories\" />
    <Folder Include="Users\Services\" />
    <Folder Include="Users\UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Contracts\OnlineStore.Contracts.csproj" />
  </ItemGroup>

</Project>
