<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\Model\" />
    <Folder Include="Attributes\Services\" />
    <Folder Include="Orders\Models\" />
    <Folder Include="Orders\UseCases\" />
    <Folder Include="Orders\Services\" />
    <Folder Include="Orders\Repositories\" />
    <Folder Include="Users\Models\" />
    <Folder Include="Users\Repositories\" />
    <Folder Include="Users\Services\" />
    <Folder Include="Users\UseCases\" />
  </ItemGroup>

</Project>
